<!DOCTYPE html>
<html>

<head>
  <title>Проект "Комменты"</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="container">
    <ul class="comments">

    </ul>
    <div class="add-form">
      <input type="text" class="add-form-name" placeholder="Введите ваше имя" required />
      <textarea type="textarea" class="add-form-text" placeholder="Введите ваш коментарий" rows="4" required></textarea>
      <section class="buttonGroup">
        <div class="add-form-row">
          <button class="add-form-button">Написать</button>
        </div>
        <div class="add-form-row">
          <button class="remove-form-button">Удалить последний комментарий</button>
        </div>
      </section>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="./template-engine.js"></script>

<script>
  const PLACEHOLDER_NAME = "Введите ваше имя";
  const PLACEHOLDER_COMMENT = "Введите ваш коментарий";
  const PLACEHOLDER_NAME__ERROR = "Поле имени обязательно для заполнения";
  const PLACEHOLDER_COMMENT__ERROR = "Поле комментария обязательно для заполнения";

  const inputName = document.querySelector('.add-form-name');
  const inputComment = document.querySelector('.add-form-text');
  const button = document.querySelector('.add-form-button');
  const formText = document.querySelector('.add-form');
  const buttonRemove = document.querySelector('.remove-form-button');
  const comments = document.querySelector('.comments');
  let arrayValue = [inputName, inputComment];

  const commentsObject = [
    {
      name: "Глеб Фокин",
      date: "12.02.22 12:18",
      text: "Это будет первый комментарий на этой странице",
      like: false,
      likeCount: 3,
      likeClass: "like-button"
    },
    {
      name: "Варвара Н.",
      date: "13.02.22 19:22",
      text: "Мне нравится как оформлена эта страница! ❤",
      like: false,
      likeCount: 30,
      likeClass: "like-button",
    },
  ];

  function validateForm(arrayValue) {
    for (let i = 0; i < arrayValue.length; i++) {
      if (arrayValue[i].value == "") {
        if (i == 0) {
          inputName.classList.add('error');
          inputName.placeholder = PLACEHOLDER_NAME__ERROR;
        } else {
          inputComment.classList.add('error');
          inputComment.placeholder = PLACEHOLDER_COMMENT__ERROR;
        }
      }
    }
  }
  // Функционал простановки лайка
  const initEventListener = () => {
    const likeButtonElement = document.querySelectorAll(".likes")
    const likeButtons = document.querySelectorAll(".like-button")

    for (const likeButton of likeButtons) {

      likeButton.addEventListener('click', (event) => {

        event.stopPropagation();

        const index = likeButton.dataset.index;

        if (commentsObject[index].like) {
          commentsObject[index].like = false;
          --commentsObject[index].likeCount;
          commentsObject[index].likeClass = "like-button"
        } else {
          commentsObject[index].like = true;
          ++commentsObject[index].likeCount;
          commentsObject[index].likeClass = "like-button -active-like"
        }

        renderComments();
      })
    }
  }

  // Функционал ответа на комментрарии
  const addCommentListener = () => {

    const commentsElement = document.querySelectorAll(".comment");


    for (const commentElement of commentsElement) {

      commentElement.addEventListener('click', () => {

        const index = commentElement.dataset.index;
        inputComment.value = `% ${commentsObject[index].text}
        
${commentsObject[index].name}`;

      })
    }
  }



  // Отрисовка комментариев (Рендер функция)
  const renderComments = () => {
    const commentsHtml = commentsObject
      .map((comment, index) => {
        return `<li class="comment" data-index = "${index}">
        <div class="comment-header">
          <div>${comment.name}</div>
          <div>${comment.date}</div>
        </div>
        <div class="comment-body">
          <div class="comment-text">
            ${comment.text}
          </div>
        </div>
        <div class="comment-footer">
          <div  class="likes">
            <span class="likes-counter">${comment.likeCount}</span>
            <button data-like=${comment.like} data-index = "${index}" class="${comment.likeClass}"></button>
          </div>
        </div>
      </li>`
      })
      .join("");


    comments.innerHTML = commentsHtml;

    initEventListener();
    addCommentListener();
  }
  renderComments();


  function validateForm(arrayValue) {
    for (let i = 0; i < arrayValue.length; i++) {

      if (arrayValue[i].value == "") {
        if (i == 0) {
          inputName.classList.add('error');
          inputName.placeholder = PLACEHOLDER_NAME__ERROR;
        } else {
          inputComment.classList.add('error');
          inputComment.placeholder = PLACEHOLDER_COMMENT__ERROR;
        }
      }
    }
  }

  // Доп задание: Блокирование кнопки при незаполненных полях
  for (let i = 0; i < arrayValue.length; i++) {
    arrayValue[i].addEventListener('input', function () {
      const allInputsFilled = Array.from(arrayValue).every(input => input.value.trim() !== '');
      if (allInputsFilled) {
        button.removeAttribute('disabled');
      } else {
        button.disabled = true;
      }
    });
  }


  // срабатывание кода на click
  button.addEventListener('click', (event) => {

    inputName.placeholder = PLACEHOLDER_NAME;
    inputComment.placeholder = PLACEHOLDER_NAME;
    inputName.classList.remove('error');
    inputComment.classList.remove('error');

    validateForm(arrayValue);

    if (!inputName.classList.contains('error') && !inputComment.classList.contains('error')) {

      commentsObject.push({
        name: inputName.value
          .replaceAll("&", "&amp;")
          .replaceAll("<", "&lt;")
          .replaceAll(">", "&gt;")
          .replaceAll('"', "&quot;"),
        date: moment().format('DD.MM.YY HH:mm'),
        text: inputComment.value
          .replaceAll("&", "&amp;")
          .replaceAll("<", "&lt;")
          .replaceAll(">", "&gt;")
          .replaceAll('"', "&quot;"),
        like: false,
        likeCount: 0,
        likeClass: "like-button",
      })

      renderComments();

      inputName.value = "";
      inputComment.value = "";
    }
  })

  // Доп. задание: Добавление кнопки удаление последнего комментария
  buttonRemove.addEventListener('click', (event) => {
    event.preventDefault();

    const lastChild = comments.lastElementChild;
    lastChild.remove();

  })

</script>

</html>